\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Obiettivi}{3}{section.2}%
\contentsline {section}{\numberline {3}Prerequisiti}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}MAAS}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Installazione}{3}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Juju}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Installazione}{3}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}OpenStack}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Componenti di OpenStack}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Cinder}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Glance}{3}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Horizon}{3}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Keystone}{3}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Neutron}{3}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Nova}{4}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Placement}{4}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Componenti esterni a OpenStack}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Vault}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Open Virtual Network}{4}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Ceph}{4}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Installazione di OpenStack}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Installazione manuale}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Installazione in bundle}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Configurazione iniziale}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Load Balancer}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Componenti}{4}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Barbican}{4}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Octavia}{4}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Installazione}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Terraform}{4}{section.7}%
\contentsline {section}{\numberline {8}Conclusioni e sviluppi futuri}{4}{section.8}%
